const express = require('express'); //importo express q é node //

const app = express(); 

//Método get//

//Route Params São Obrigatórios//
app.get("/message/:id/:user",(request, response) => {
    const {id, user} = request.params;

    response.send(`
    Mensagem ID: ${id}.
    Nome do Usuário: ${user}.
    `);
});

//Query params.. já Query são opcionais//

app.get("/users", (request, response) => {
    const {page, limit} = request.query;

    response.send(`Página: ${page}. Mostrar: ${limit}`);

})

const PORT = 3333; //endereço da porta//

app.listen(PORT,() => console.log(`Server is running on Port ${PORT}`));//AQUI é onde nossa aplicacao fica escutando para quanfo escutar ela produz mensagem console.log// 



EXENMPLO PRONTO DE POST COM JSON

const express = require('express'); //importo express q é node //

const app = express(); 

app.use(express.json());

//Método get//

//Route Params São Obrigatórios//
app.post("/users",(request, response) => {
    const { name, email, password } = request.body;

    response.json({name, email, password});
}); 
    


const PORT = 3333; //endereço da porta//

app.listen(PORT,() => console.log(`Server is running on Port ${PORT}`));//AQUI é onde nossa aplicacao fica escutando para quanfo escutar ela produz mensagem console.log// 


DECLARANDO COM send


const express = require('express'); //importo express q é node //

const app = express(); 

app.use(express.json());

//Método get//

//Route Params São Obrigatórios//
app.post("/users",(request, response) => {
    const { name, email, password } = request.body;

    response.send(`Usuario: ${name}. E-mail: ${email}. E a senha: ${password}`);
}); 
    


const PORT = 3333; //endereço da porta//

app.listen(PORT,() => console.log(`Server is running on Port ${PORT}`));//AQUI é onde nossa aplicacao fica escutando para quanfo escutar ela produz mensagem console.log// 

